#服务器登录地址
casServerLoginUrl=http://deehows.vicp.io:8085/authcenter/login

#服务器地址
casServerUrlPrefix=http://deehows.vicp.io:8085/authcenter

#登录成功跳转的地址
casClientServerName=http://localhost:8080/purchase/

#即时通讯的服务器地址,外网访问
im_server_url=183.63.26.146:9050
server_token=123456
#内网自动更新
net_server_url = 183.63.26.146:9050
#内网存放路径
net_app_url=d:/system/app/app-release.apk
appTag=http://192.168.1.110:8080/appmanage/
iosVersion=1.0

