#\u4f1a\u8bdd\u6709\u6548\u671f(\u79d2) 
session.redis.namespace=deehow
session.maxInactiveInterval=600
#
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=200
dubbo.cache.dir=/output/cache/
dubbo.timeout=20000
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
dubbo.consumer.retries=2
#
redis.host=127.0.0.1
#redis.host=test.deehow.com
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=30000
redis.maxWaitMillis=5000

#
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=admin
mq.password=admin
mq.sessionCacheSize=100
mq.receiveTimeout=10000
mq.VirtualTopic=VirtualTopic.all
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/deehow/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.126.com
email.send.from=deehow,deehow@126.com
email.user.name=deehow
email.user.password=a123456
email.authorisation.code=deehow
#
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8080
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=192.168.5.100:22122

fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1
fastDHT.group0=192.168.1.37:11411

deehow.address=deehow.vicp.cc
deehow.platform=\u7545\u54f2\u79d1\u6280
#\u8fea\u6d69\u516c\u53f8

redis.jsessionid.session.expiration=3600
# token 15day
redis.token.session.expiration=1296000
redis.notAuthenticated.session.expiration=600
checkCode.expiration=120
ws.topic.channel=websocket.channel

padAppKey=d2089cf7dea167f8e57e7dca
padMasterSecret=318dcaa256dad6bf7f78efda
