
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	client_max_body_size  200m;
    #gzip  on;
    server {

	    listen       80;
 
	    server_name  localhost;

	    charset utf8;

	    root /usr/local/chargerUI/;

	    error_page 404 /index.html;

	    index /WebsiteHomePage/index.html;

        location / {
            add_header Access-Control-Allow-Origin '*';
            #try_files $uri $uri/ /index.html;
            try_files $uri $uri/ /ciiva/index.html;
            proxy_connect_timeout 1;
            proxy_send_timeout 30;
            proxy_read_timeout 60;
            autoindex on;
        }	
        # 没有登录重定向
        location /unauthorized {
            proxy_pass http://localhost:7010 ;
        }
        # 没有权限重定向
        location /forbidden {
            proxy_pass http://localhost:7010 ;
        }

        location ~ ^.*deehow-CMS-Web/.*$ {
            rewrite ^.*deehow-CMS-Web/(.*)$ /$1 break;
            proxy_pass http://localhost:7010 ;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^.*deehow-ELIBM-Web/.*$ {
            rewrite ^.*deehow-ELIBM-Web/(.*)$ /$1 break;
            proxy_pass http://localhost:7030 ;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
          
	    location ~ ^.*deehow-BPM-Web/.*$ {
            rewrite ^.*deehow-BPM-Web/(.*)$ /$1 break;
            proxy_pass http://localhost:7050 ;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

		location ~ ^.*deehow-ERULEM-Web/.*$ {
            rewrite ^.*deehow-ERULEM-Web/(.*)$ /$1 break;
            proxy_pass http://localhost:7070 ;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
		
	    location ~ ^.*qingqiu{
            rewrite ^.*/qingqiu/(.*) /$1 break;
            root "/usr/local/chargerUI/";
        }	

		location ~ /getView/home/data/file/ {
			rewrite /getView/home/data/file/(.*) /$1 break;
			root /home/data/file/ ;
		}
		
        location ~.*\.(js|css|html|png|jpg)$ {
		    if (!-f $request_filename) {
                    proxy_pass http://localhost:7210;
            	    break;
            }
            expires -1;
        }

        location /nginxstatus {
            access_log on;
            auth_basic "nginxstatus";
            auth_basic_user_file htpasswd;
        }

        location = /50x.html {
            root   html;
        }

    }

}
